{
  "name": "blog",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint src",
    "dev": "vite dev",
    "build": "vite build",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "author": "@naporin0624",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.6",
    "@graphql-codegen/typed-document-node": "^2.3.4",
    "@graphql-codegen/typescript": "^2.7.4",
    "@graphql-codegen/typescript-operations": "^2.5.4",
    "@naporin0624/eslint-config": "^0.4.0",
    "@types/apollo-upload-client": "^17.0.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vanilla-extract/vite-plugin": "^3.6.1",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "ts-graphql-plugin": "^2.1.8",
    "typescript": "^4.8.4",
    "vite": "^3.1.6",
    "vitest": "^0.24.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@vanilla-extract/css": "^1.9.1",
    "apollo-upload-client": "^17.0.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "interweave": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flowder": "^1.0.1",
    "reset-css": "^5.0.1"
  }
}
